<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/06 13:14:18.000.186,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/03 21:32:43.000.751,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/30 22:04:09.000.969,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/12 13:32:30.000.017,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/12 13:37:32.000.642,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\moveArquivo\UPrincipal.dfm=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/12 13:37:32.000.642,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\moveArquivo\UPrincipal.pas=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/12 13:37:40.000.151,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\moveArquivo\ProjectMoveArquivo.dproj=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
